# pmv-ads-2023-2-e2-proj-int-t11-pmv-ads-2023-2-e2-t11-projcontrolafacil

./: README.md  citation.cff
Wireframes Interativos/: Wireframes interativos.md  Wireframes interativos.txt
docs/: 03-Metodologia.md  (+12 more)
mf-dev-backend-2023/: Dockerfile  Program.cs  appsettings.json  mf-dev-backend-2023.csproj  mf-dev-backend-2023.sln
mf-dev-backend-2023/Controllers/: ConsumosController.cs  HomeController.cs  TransacoesController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-2023/Migrations/: 20231014161113_M01-AddTableTransacao.Designer.cs  20231014161113_M01-AddTableTransacao.cs  20231014161113_M01-AddTableVeiculo.cs  20231017161452_M02-AddTableConsumos.Designer.cs  20231017161452_M02-AddTableConsumos.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2023/Models/: AppDbContext.cs  Consumo.cs  Transacao.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2023/Properties/: Resources.Designer.cs  launchSettings.json
mf-dev-backend-2023/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2023/Views/Home/: Index.cshtml
mf-dev-backend-2023/Views/Shared/: _Layout.cshtml
mf-dev-backend-2023/Views/Transacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Movimentacao.cshtml
mf-dev-backend-2023/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2023/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
mf-dev-backend-2023/wwwroot/css/: site.css
(+20 files in other folders)
