message: Please cite this software using these metadata.
title:
authors:
  - family-names: Oliveira Santos
    given-names: Arthur
  - family-names:
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names:
    given-names: 
  - name-suffix: 
    affiliation: 
    family-names: 
    given-names: 
  - name-suffix:
    affiliation: 
    family-names: 
    given-names: 
keywords:
https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e2-proj-int-t11-pmv-ads-2023-2-e2-t11-projcontrolafacilrepository-code: 
version: 1.0.0
date-released: 2024-01-01

